# 12

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/zhangshengqin/bwie/com/a12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  faxian.xml  iiiii.xml  itemss.xml  ites.xml
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/res/layout/: activity_main.xml
zhouyi/: build.gradle
zhouyi/src/main/: AndroidManifest.xml
zhouyi/src/main/res/layout/: activity_main.xml
zhouyi/src/main/res/values/: strings.xml
判断网络i/: build.gradle
判断网络i/src/main/: AndroidManifest.xml
判断网络i/src/main/res/layout/: activity_main.xml
判断网络i/src/main/res/values/: strings.xml
周考一模拟i/: build.gradle
周考一模拟i/src/main/: AndroidManifest.xml
周考一模拟i/src/main/java/zhangshengqin/bwie/com/i/: MainActivity.java
周考一模拟i/src/main/java/zhangshengqin/bwie/com/i/adapter/: MainAdapter.java
周考一模拟i/src/main/java/zhangshengqin/bwie/com/i/app/: Api.java  ApiService.java  App.java
周考一模拟i/src/main/java/zhangshengqin/bwie/com/i/bean/: Bean.java  DataBean.java
周考一模拟i/src/main/java/zhangshengqin/bwie/com/i/fragment/: FiveFragment.java  FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
周考一模拟i/src/main/java/zhangshengqin/bwie/com/i/model/: MyModel.java  MyModelInfo.java  RequestListener.java
周考一模拟i/src/main/java/zhangshengqin/bwie/com/i/presenter/: MyPresenter.java
周考一模拟i/src/main/java/zhangshengqin/bwie/com/i/utils/: DBUtils.java  DanLi.java
周考一模拟i/src/main/java/zhangshengqin/bwie/com/i/view/: MyViewInfo.java
周考一模拟i/src/main/res/layout/: activity_five_fragment.xml  activity_four_fragment.xml  activity_main.xml  activity_one_fragment.xml  activity_three_fragment.xml  activity_two_fragment.xml  item.xml
周考一模拟i/src/main/res/values/: strings.xml
(+41 files in other folders)
